// https://bold.bridge.ufsc.br/en/design-guidelines/color
$color_primary:         #C8206F // pink c40
$color_secondary:       #02786D // turquoise c40

$font_display:  'Oxygen', sans-seri
$font_body:     'IBM Plex Sans', sans-serif

body
    font-family: $font_body
    margin: 0
    *
        box-sizing: border-box

.material-icons
    font-size: 1.5rem

main
    width: 300px
    padding: 0.7rem
    display: flex
    flex-direction: column
    align-items: center

    .header
        text-align: center
        margin: 0 0 12px 0
        &_greetings
            margin: 0px
            font-family: $font_display
            font-size: 1.5rem
            color: $color_primary
            a
                font-family: $font_display
                font-size: 1.5rem
        &_settings-icon
            color: $color_primary
            position: absolute
            top: 8px
            right: 8px

    .tabs
        width: 100%
        margin-bottom: 10px
        ul[role='tablist']
            justify-content: center

    .body
        width: 100%
        flex-grow: 1
        height: 451px
        display: flex
        flex-direction: column
        &-interface, &-extension
            .options_item
                display: flex
                flex-direction: column
                align-items: center
                margin: 5px 0
                &_title
                    width: 100%
                    display: flex
                    justify-content: space-between
                    &-name
                        font-weight: bold
                &_value
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: stretch
                    width: 100%
                    margin: 2px
                    &-slider > input[type='range'], > div
                        flex-grow: 1
                        align-self: stretch
                    &-slider
                        align-self: stretch
                        display: flex
                        justify-content: space-between
                        align-items: center
                        > input[type='range']
                            margin: auto
                            -webkit-appearance: none
                            position: relative
                            overflow: hidden
                            height: 32px
                            cursor: pointer
                            margin: 0 6px
                            border-radius: 4px
                            border: 1px solid #696979
                            transition: all .2s
                            &::-webkit-slider-runnable-track 
                                background: #F0F0F5
                            &::-webkit-slider-thumb
                                -webkit-appearance: none
                                width: 20px
                                height: 32px
                                background: #fff
                                box-shadow: -100vw 0 0 100vw $color_primary
                                border: 1px solid #696979
                                border-width: 0 1px
                            &:focus                        
                                outline: none
                                box-shadow: 0 0 0 2px #F0F0F5, 0 0 0 4px #C8206F
                    &-description
                        position: absolute
                        margin-top: -18px
                    &-custom
                        display: flex
                        justify-content: space-between
                        align-items: center

    .footer
        width: 100%
        display: flex
        justify-self: flex-end
        justify-content: space-evenly
        align-items: center
        margin-top: 16px
        &_logo
            font-family: $font_display
            color: $color_primary
            font-size: 1rem
            text-decoration: none
            position: relative
            img
                width: 12px
                height: 12px
                position: absolute
                top: -2px
                right: -7px
        &_links
            a:not(:last-of-type)
                margin-right: 6px

.user-form
    text-align: left
    &.user-form-profile
        width: 100%
        > div
            width: 100%
            margin-bottom: 6px
    &_welcome
        margin: 10px 0
        &-title
            text-align: center
            color: $color_primary
            font: $font_display
            margin-bottom: 12px
        &-buttons
            margin-top: 18px
            width: 100%
            display: flex
            justify-content: center
            button
                margin: 0 6px
    &_field
        height: 180px
        margin: 22px 0
        width: 100%
        &-tip
            display: block
            margin-top: 15px
    &_stepper
        width: 100%
        > div
            margin: 0 -12px
    &_footer
        margin-top: 10px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        button
            width: 100px